.card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: row;
  width: 800px;
  height: 490px;
  background-color: white;
  border-radius: 20px;

  transition: all 0.5s;
  &__image {
    width: 50%;
    height: 100%;
    position: relative;
    &-bgDesktop {
      position: absolute;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: -100;
      img {
        width: 240%;
        margin-left: -590px;
        margin-top: -296px;
      }
    }
    &-womenDesktop {
      position: absolute;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: 1;
      img {
        width: 112%;
        margin-top: 74px;
        margin-left: -82px;
      }
    }
    &-box {
      position: absolute;
      z-index: 2;
      top: 201px;
      left: -127px;
      width: 187px;
    }

    &-mobile {
      display: none;
      @include respond(phone) {
        display: block;
        position: relative;
        height: 20%;
        img {
          margin-top: -108px;
        }
        :last-child {
          position: absolute;
          top: 105px;
          left: 50%;
          z-index: -1;
          transform: translateX(-50%);
        }
      }
    }
    @include respond(phone) {
      display: none;
    }
  }
  &__faq {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    height: 100%;
    padding: 0 80px 0 40px;
    box-sizing: border-box;
    h1 {
      color: $textPrimary;
      @include respond(phone) {
        text-align: center;
      }
    }
    @include respond(phone) {
      width: 100%;
      padding: 0 20px;
      justify-content: flex-start;
      flex-grow: 1;
    }
  }
  @include respond(phone) {
    width: 300px;
    height: 460px;
    flex-direction: column;
    justify-content: space-between;
    top: 55%;
  }
}
